{
  "name": "trafik.analiz",
  "version": "1.0.0",
  "description": "Trafik Analizi",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/premierturk/TrafikAnaliz",
  "keywords": [],
  "author": "Premierturk",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.8"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-shortcut": "^0.5.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-extract-frame": "^1.0.2",
    "image-size": "^1.0.1",
    "node-cmd": "^5.0.0"
  }
}
